# IRCManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irc_corporation/ircmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irc_corporation/ircmanager/: AddGroupActivity.java  AddTaskActivity.java  DismissListener.java  Group.java  Listener.java  LoginActivity.java  MainActivity.java  Task.java  UserTemp.java
app/src/main/java/com/irc_corporation/ircmanager/adapters/: GroupAdapter.java  MemberAdapter.java  SectionPagerAdapter.java  TaskAdapter.java  TaskViewAdapter.java
app/src/main/java/com/irc_corporation/ircmanager/fragments/: AddGroupFragment.java  AddTaskFragment.java  CalendarFragment.java  CalendarViewFragment.java  GroupFragment.java  GroupViewFragment.java  GroupViewModel.java  MembersDialogFragment.java  TaskFragment.java  TaskViewFragment.java  TaskViewModel.java
app/src/main/java/com/irc_corporation/ircmanager/model/: Group.java  GroupEvent.java  GroupTask.java  User.java
app/src/main/res/drawable/: baseline_done_24.xml  baseline_group_off_24.xml  bottom_nav.xml  dedlain.xml  description.xml  my_button_for_login.xml  my_icon_foreground.xml
app/src/main/res/layout/: activity_add_task.xml  activity_group.xml  activity_login.xml  activity_main.xml  card_for_groups.xml  card_for_members.xml  card_for_tasks.xml  fragment_add_group.xml  fragment_add_task.xml  fragment_authorization.xml  fragment_calendar.xml  fragment_calendar_view.xml  fragment_group.xml  fragment_members_dialog.xml  fragment_registration.xml  fragment_task.xml  nav_header.xml  recycler_groups.xml  recycler_tasks.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  my_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/irc_corporation/ircmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
